{
  "name": "swappuzzle",
  "compatibility_date": "2024-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "PUZZLE_API_VERSION": "v1",
    "RATE_LIMIT_WINDOW_MS": "60000",
    "RATE_LIMIT_MAX_REQUESTS": "120"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "swappuzzle-db",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "build": {
    "command": "npm run cf:build"
  },
  "main": ".vercel/output/static/_worker.js/index.js",
  "assets": {
    "directory": ".vercel/output/static"
  }
}
